VITE_SUPABASE_PROJECT_ID="bvozcububqdxghyvgdbd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2b3pjdWJ1YnFkeGdoeXZnZGJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNDgwODYsImV4cCI6MjA3ODkyNDA4Nn0.UBXlwlUoa59AoPCwank_yHgIul_O1wcQ2GuJXSjbrlY"
VITE_SUPABASE_URL="https://bvozcububqdxghyvgdbd.supabase.co"
